# word2pdf-converter

./: .gitignore  README.md
converter/: .pom.xml.swp  pom.xml
converter/src/main/java/com/wps/util/converter/: ConverterApplication.java
converter/src/main/java/com/wps/util/converter/config/: JodConverterAutoConfiguration.java  JodConverterProperties.java
converter/src/main/java/com/wps/util/converter/controller/: Converter.java
converter/src/main/java/com/wps/util/converter/service/: FilePathUtil.java  FileService.java
converter/src/main/resources/: application.properties
converter/src/main/resources/production/: application.properties
converter/src/main/resources/static/: form1.docx
converter/src/main/resources/template/: form1.docx  form2.docx  form3.docx  form4.docx  form5.docx  form6.docx  form7.docx
converter/src/test/java/com/wps/util/converter/: ConverterApplicationTests.java  PDFConverter.java  Zy.java
converter/word_files/: test.docx
word_files/: form1.docx  form2.docx  form3.docx  form4.docx  form5.docx  form6.docx
